[00:00.00]起风了 - 周深
[00:02.00]词：米果
[00:03.00]曲：高桥优
[00:25.00]这一路上走走停停
[00:28.00]顺着少年漂流的痕迹
[00:31.00]迈出车站的前一刻
[00:34.00]竟有些犹豫
[00:37.00]不禁笑这近乡情怯
[00:40.00]仍无法避免
[00:42.00]而长野的天
[00:44.00]依旧那么暖
[00:45.00]风吹起了从前
[00:48.00]从前初识这世间
[00:50.00]万般流连
[00:52.00]看着天边似在眼前
[00:55.00]也甘愿赴汤蹈火去走它一遍
[01:00.00]如今走过这世间
[01:03.00]万般流连
[01:05.00]翻过岁月不同侧脸
[01:07.00]措不及防闯入你的笑颜
[01:13.00]我曾难自拔于世界之大
[01:17.00]也沉溺于其中梦话
[01:20.00]不得真假 不做挣扎 不惧笑话
[01:26.00]我曾将青春翻涌成她
[01:29.00]也曾指尖弹出盛夏
[01:32.00]心之所动 且就随缘去吧
[01:38.00]逆着光行走 任风吹雨打
[01:55.00]短短的路走走停停
[01:57.00]也有了几分的距离
[02:00.00]不知抚摸的是故事 还是段心情
[02:07.00]也许期待的不过是 与时间为敌
[02:12.00]再次见到你
[02:14.00]微凉晨光里
[02:15.00]笑得很甜蜜
[02:18.00]从前初识这世间
[02:20.00]万般流连
[02:22.00]看着天边似在眼前
[02:25.00]也甘愿赴汤蹈火去走它一遍
[02:30.00]如今走过这世间
[02:33.00]万般流连
[02:35.00]翻过岁月不同侧脸
[02:37.00]措不及防闯入你的笑颜
[02:43.00]我曾难自拔于世界之大
[02:47.00]也沉溺于其中梦话
[02:50.00]不做真假 不做挣扎 不惧笑话
[02:56.00]我曾将青春翻涌成她
[02:59.00]也曾指尖弹出盛夏
[03:02.00]心之所动 且就随缘去吧
[03:33.00]晚风吹起你鬓间的白发
[03:36.00]抚平回忆留下的疤
[03:40.00]你的眼中 明暗交杂 一笑生花
[03:45.00]暮色遮住你蹒跚的步伐
[03:49.00]走进床头藏起的画
[03:52.00]画中的你 低着头说话
[03:57.00]我仍感叹于世界之大
[04:01.00]也沉醉于儿时情话
[04:04.00]不剩真假 不做挣扎 无谓笑话
[04:10.00]我终将青春还给了她
[04:13.00]连同指尖弹出的盛夏
[04:17.00]心之所动 就随风去了
[04:22.00]以爱之名 你还愿意吗
