[00:00.00]绽放 (《志愿军：存亡之战》电影片尾曲) - 张杰
[00:02.00]词：金灿灿
[00:03.00]曲：钱雷
[00:03.00]编曲：钱雷
[00:04.00]制作人：钱雷
[00:05.00]人声监制/制作：钱雷
[00:06.00]人声录音师：吴身宝@Soundhub Studios
[00:07.00]人声录音室：未来•福录音室FUTURE•LIVE STUDIO
[00:09.00]和音：张杰/樊竹青/刘辉阳/鱼椒盐/宋豪
[00:12.00]弦乐编写：胡静成
[00:13.00]小提琴：颜柯/刘亚欧
[00:14.00]中提琴：毕芳
[00:15.00]大提琴：郎莹
[00:16.00]口琴：遥祝
[00:16.00]吉他：高飞
[00:17.00]Bass：赵浩成
[00:18.00]吉他/Bass录音：付威@Legend (来真的•北京)Recording Studio
[00:20.00]弦乐：国际首席爱乐乐团
[00:22.00]弦乐录音：王小四@金田录音棚
[00:23.00]混音/母带：周天澈@Studio 21A
[00:25.00]混音助理：杨惠琳@Studio 21A
[00:26.00]OP：勇士音乐
[00:27.00]SP：索尼音乐版权代理 (北京)有限公司
[00:29.00]音乐制作：勇士音乐
[00:30.00]宣传发行：奔跑怪物
[00:32.00]我来不及告别 只听见风声召唤
[00:39.00]等穿过这片荒野 理想就会实现
[00:46.00]黎明前 先握紧双拳 我已足够勇敢
[00:54.00]别怕不能再相见 胜利了我就回家
[01:04.00]我曾经触摸他离去的背影
[01:08.00]渐渐地走远
[01:12.00]我终于变成他有太多留恋
[01:16.00]却走进硝烟
[01:19.00]和你给的花告别
[01:22.00]出发前再让我看一眼
[01:29.00]希望它能回到你身边
[02:06.00]就让号角响起 我不怕此生短暂
[02:14.00]不知道我的鲜血 够不够点燃荒野
[02:21.00]不要哭 你也要勇敢 这一定不是离别
[02:29.00]别怕我们不能再见 胜利了我就回家
[02:39.00]我曾经触摸他离去的背影
[02:43.00]渐渐地走远
[02:47.00]我终于变成他有太多留恋
[02:51.00]却走进硝烟
[02:54.00]和你给的花告别
[02:57.00]出发前再让我看一眼
[03:04.00]希望你 盛开在
[03:06.00]我梦里的万家灯火之间
[03:10.00]可以迎着阳光走向白云蓝天
[03:13.00]不用 穿过硝烟用鲜血 交换明天
[03:21.00]尽情地绽放吧 尽情地灿烂
[03:29.00]终有一天 我所有理想
[03:32.00]会被你 一一地实现
[03:37.00]跨越时间 我也会兑现
[03:40.00]要和你 重逢的誓言
[03:45.00]无论白发苍苍还是在天边
[03:49.00]我们会看见
[03:54.00]焦土上 开满了 鲜花
[04:02.00]请替我 好好地 守护它
