[00:00.00]化身孤岛的鲸 - 周深
[00:01.00]词：沃特艾文儿
[00:02.00]曲：徐浩
[00:02.00]编曲：唐汉霄
[00:03.00]制作人：唐汉霄
[00:04.00]配唱制作人：徐威
[00:05.00]弦乐编配：欧阳菁宇
[00:07.00]和声编配录制：杨子轩
[00:08.00]人声录音棚：V-Studio
[00:09.00]混音/母带：周天澈
[00:10.00]出品：周深工作室
[00:11.00]联合推广：网益文化
[00:11.00]发行：百纳娱乐/云海娱乐
[00:11.00]我是只化身孤岛的蓝鲸
[00:14.00]有着最巨大的身影
[00:19.00]鱼虾在身侧穿行
[00:23.00]也有飞鸟在背上停
[00:28.00]我路过太多太美的奇景
[00:31.00]如同伊甸般的仙境
[00:36.00]而大海太平太静
[00:40.00]多少故事无人倾听
[00:44.00]我爱地中海的天晴
[00:49.00]爱西伯利亚的雪景
[00:52.00]爱万丈高空的鹰
[00:54.00]爱肚皮下的藻荇
[00:57.00]我在尽心尽力地多情
[01:01.00]直到那一天
[01:05.00]你的衣衫破旧
[01:07.00]而歌声却温柔
[01:09.00]陪我漫无目的的四处漂流
[01:14.00]我的背脊如荒丘
[01:16.00]而你却微笑摆首
[01:19.00]把它当成整个宇宙
[01:22.00]你与太阳挥手
[01:25.00]也同海鸥问候
[01:27.00]陪我爱天爱地的四处风流
[01:31.00]只是遗憾你终究
[01:33.00]无法躺在我胸口
[01:36.00]欣赏夜空最辽阔的不朽
[01:39.00]把星子放入眸
[01:50.00]我是只化身孤岛的蓝鲸
[01:53.00]有着最巨大的身影
[01:57.00]鱼虾在身侧穿行
[02:01.00]也有飞鸟在背上停
[02:07.00]我有着太冷太清的天性
[02:10.00]对天上的她动过情
[02:14.00]而云朵太远太轻
[02:19.00]辗转之后各安天命
[02:23.00]我未入过繁华之境
[02:27.00]未听过喧嚣的声音
[02:31.00]未见过太多生灵
[02:33.00]未有过滚烫心情
[02:36.00]所以也未觉大洋正中
[02:39.00]有多么安静
[02:44.00]你的衣衫破旧
[02:46.00]而歌声却温柔
[02:48.00]陪我漫无目的的四处漂流
[02:52.00]我的背脊如荒丘
[02:54.00]而你却微笑摆首
[02:57.00]把它当成整个宇宙
[03:01.00]你与太阳挥手
[03:03.00]也同海鸥问候
[03:05.00]陪我爱天爱地的四处风流
[03:09.00]只是遗憾你终究
[03:11.00]无法躺在我胸口
[03:14.00]欣赏夜空最辽阔的不朽
[03:18.00]把星子放入眸
[03:27.00]你的指尖轻柔
[03:29.00]抚摸过我所有
[03:31.00]风浪冲撞出的丑陋疮口
[03:35.00]你眼中有春与秋
[03:37.00]胜过我见过爱过
[03:40.00]的一切山川与河流
[03:44.00]曾以为我肩头
[03:46.00]是那么的宽厚
[03:48.00]足够撑起海底那座琼楼
[03:52.00]而在你到来之后
[03:54.00]它显得如此清瘦
[03:57.00]我想给你能奔跑的岸头
[04:05.00]让你如同王后
