[00:00.00]新征程 - 张杰
[00:00.00]词：陈凯星/阿河/董楠
[00:02.00]曲：董楠
[00:02.00]制作人：董楠
[00:03.00]音乐监制：张杰
[00:04.00]编曲：蔡晓恩
[00:05.00]吉他：齐成刚
[00:06.00]混音/母带：顾潇予
[00:07.00]录音：吴身宝@Soundhub Studios
[00:08.00]和声编写：沙栩帆
[00:09.00]和声演唱：沙栩帆/陈思（思妹）
[00:11.00]合唱：陈思（思妹）/沙栩帆/高峰/董楠等
[00:14.00]弦乐编写：蔡晓恩
[00:15.00]弦乐监制：李朋
[00:16.00]弦乐演奏：国际首席爱乐乐团
[00:17.00]音乐统筹：路滨琪
[00:19.00]音乐制作：星河MUSIC音乐厂牌
[00:20.00]一百年前的长夜告诉我
[00:28.00]跟你走是我无悔的抉择
[00:35.00]一只红船上的点点星火
[00:41.00]闪烁在一个民族的至暗时刻
[00:50.00]一百年后的回眸对我说
[00:57.00]你不忘初心坚守着承诺
[01:04.00]苦难辉煌中升起的旗帜
[01:11.00]引领我走进一个复兴的中国
[01:18.00]没有你哪有新中国
[01:22.00]没有国哪有万家灯火
[01:26.00]天行健千秋家国
[01:30.00]沧海横流英雄本色
[01:33.00]你重铸大国的魂魄
[01:36.00]新征程千帆竞过
[01:40.00]有了你才有新时代山河壮阔
[02:15.00]一百年后的回眸对我说
[02:22.00]你不忘初心坚守着承诺
[02:29.00]苦难辉煌中升起的旗帜
[02:36.00]引领我走进一个复兴的中国
[02:43.00]没有你哪有新中国
[02:46.00]没有国哪有万家灯火
[02:51.00]天行健千秋家国
[02:54.00]沧海横流英雄本色
[02:58.00]你重铸大国的魂魄
[03:01.00]新征程千帆竞过
[03:05.00]有了你才有新时代山河壮阔
[03:37.00]没有你哪有新中国
[03:40.00]没有国哪有万家灯火
[03:44.00]天行健千秋家国
[03:48.00]沧海横流英雄本色
[03:51.00]你重铸大国的魂魄
[03:55.00]新征程千帆竞过
[03:59.00]有了你才有新时代山河壮阔
