[ti:曹操]
[ar:張杰]
[al:2007快樂男聲]

[offset:500]
[00:01.30]曹操
[00:03.66]作詞：林秋離 
[00:07.97]作曲：林俊傑
[00:10.13]編輯:
[00:12.20]
[00:13.18]不是英雄 
[00:17.08]不讀三國
[00:19.28]若是英雄 
[00:21.83]怎麼能不懂寂寞
[00:25.34]獨自走下長坂坡 
[00:26.89]月光太溫柔
[00:28.63]曹操不囉唆 
[00:30.12]一心要拿荊州
[00:31.69]用陰謀 陽謀 明說 暗奪淡泊
[00:38.03]東漢末年分三國
[00:40.73]烽火連天不休
[00:43.97]兒女情長 被亂世左右
[00:48.63]誰來煮酒
[00:50.25]爾虞我詐是三國
[00:53.21]說不清對與錯
[00:56.18]紛紛擾擾 千百年以後
[01:00.96]一切又從頭
[01:07.08]
[01:15.07]不是英雄 
[01:17.51]不讀三國
[01:21.23]若是英雄 
[01:23.47]怎麼能不懂寂寞
[01:27.21]獨自走下長坂坡 
[01:28.68]月光太溫柔
[01:30.17]曹操不囉唆 
[01:31.79]一心要拿荊州
[01:33.45]用陰謀 陽謀 明說 暗奪淡泊
[01:39.48]東漢末年分三國
[01:42.66]烽火連天不休
[01:45.67]兒女情長 
[01:47.42]被亂世左右
[01:50.42]誰來煮酒
[01:52.01]爾虞我詐是三國
[01:54.84]說不清對與錯
[01:58.03]紛紛擾擾 
[01:59.51]千百年以後
[02:02.98]一切又從頭