[00:00.00]逆态度 - 张杰 (Jason Zhang)
[00:05.00]词：李焯雄
[00:11.00]曲：唐湘智
[00:17.00]编曲：梁翘柏
[00:23.00]要战出我的逆态度
[00:27.00]谁说人是习惯动物
[00:30.00]不敢颠覆这世俗
[00:32.00]又算什么人物 yeah
[00:35.00]沉默会被错误解读
[00:38.00]进攻是最好的防护
[00:41.00]不被污染这质朴
[00:43.00]戴上谁的脸谱 yeah
[00:47.00]成功不只一种配方
[00:49.00]谁要一模一样
[00:52.00]足够梦想 足够疯狂
[00:55.00]也许情况就不一样
[00:58.00]自我燃烧不是狂妄
[01:01.00]谁要一模一样
[01:04.00]突破平凡 突破框框
[01:07.00]也许有我就不一样
[01:09.00]光 逆风飞翔的凤凰
[01:12.00]光 逆境之中逆生长
[01:15.00]光 逆态度的自信光芒
[01:21.00]光 逆风飞翔的凤凰
[01:24.00]光 逆境之中逆生长
[01:27.00]光 逆战一切自信光芒
[01:31.00]敢于和天再较量
[01:33.00]勇敢说不的逆态度
[01:36.00]谁说人是习惯动物
[01:39.00]不敢颠覆这世俗
[01:41.00]又算什么人物 yeah
[01:44.00]沉默会被错误解读
[01:48.00]进攻是最好的防护
[01:50.00]不被污染这质朴
[01:53.00]戴上谁的脸谱 yeah
[01:56.00]成功不只一种配方
[01:59.00]谁要一模一样
[02:01.00]足够梦想 足够疯狂
[02:05.00]也许情况就不一样
[02:07.00]自我燃烧不是狂妄
[02:10.00]谁要一模一样
[02:13.00]突破平凡 突破框框
[02:16.00]也许有我就不一样
[02:19.00]光 逆风飞翔的凤凰
[02:22.00]光 逆境之中逆生长
[02:25.00]光 逆态度的自信光芒
[02:30.00]光 逆风飞翔的凤凰
[02:33.00]光 逆境之中逆生长
[02:36.00]光 逆战一切自信光芒
[02:40.00]敢于和天再较量
[02:54.00]自我否定就等于投降
[02:56.00]就算被指指点点 不卑不亢
[02:59.00]全部自己扛 当仁不让
[03:02.00]逆转形势 要再打一仗
[03:05.00]没有理由要轻易投降
[03:07.00]就算被指指点点 不卑不亢
[03:10.00]坚持自己证明是谁在说谎
[03:13.00]逆转这形势 拒绝被谁驯养
[03:16.00]光 逆向飞翔的凤凰
[03:19.00]光 逆境之中逆生长
[03:22.00]光 逆态度的自信光芒
[03:28.00]光 逆向飞翔的凤凰
[03:31.00]光 逆境之中逆生长
[03:34.00]光 逆战一切自信光芒
[03:38.00]敢于和天再较量
