[00:00.00]灯火里的中国 (舒楠监制 官方正式版) - 张也/周深
[00:02.00]词：田地
[00:02.00]曲：舒楠
[00:03.00]编曲：丁豆豆
[00:04.00]发行：捕梦文化
[00:22.00]都市的街巷 已灯影婆娑
[00:27.00]社区暖暖流淌的欢乐
[00:33.00]远山的村落 火苗闪烁
[00:38.00]渐渐明亮小康的思索
[00:43.00]归港的船帆 从灯塔掠过
[00:49.00]追梦脚步月下交错
[00:54.00]广场焰火在节日诉说
[01:00.00]星空升腾时代的巍峨
[01:08.00]灯火里的中国 青春婀娜
[01:13.00]灯火里的中国 胸怀辽阔
[01:18.00]灯火漫卷的万里山河
[01:23.00]初心换回了百年承诺
[01:29.00]灯火里的中国 青春婀娜
[01:34.00]灯火里的中国 胸怀辽阔
[01:40.00]灯火灿烂的中国梦
[01:44.00]灯火荡漾着心中的歌
[02:12.00]归港的船帆 从灯塔掠过
[02:17.00]追梦脚步月下交错
[02:23.00]广场焰火在节日诉说
[02:28.00]星空升腾时代的巍峨
[02:33.00]灯火里的中国 青春婀娜
[02:38.00]灯火里的中国 胸怀辽阔
[02:44.00]灯火灿烂的中国梦
[02:49.00]灯火荡漾着心中的歌
[02:55.00]灯火里的中国 青春婀娜
[03:00.00]灯火里的中国 胸怀辽阔
[03:05.00]灯火漫卷的万里山河
[03:10.00]初心换回了百年承诺
[03:16.00]灯火里的中国 青春婀娜
[03:21.00]灯火里的中国 胸怀辽阔
[03:27.00]灯火灿烂的中国梦
[03:31.00]灯火荡漾着心中的歌
[03:37.00]灯火荡漾着心中的歌
