[00:00.00]小美满 (《热辣滚烫》电影热辣陪伴曲) - 周深
[00:03.00]词：李聪
[00:04.00]曲：彭飞
[00:04.00]编曲：彭飞
[00:04.00]制作人：彭飞
[00:05.00]合音：周深
[00:05.00]弦乐：彭飞
[00:06.00]吉他：毕赫宸
[00:06.00]录音室：@SBMS Beijing
[00:07.00]录音师：徐威@52Hz studio Shanghai/汝文博@SBMS Beijing
[00:07.00]混音室：@SBMS Beijing
[00:07.00]混音师：赵靖@SBMS Beijing
[00:08.00]母带工程师：赵靖 @SBMS Beijing
[00:08.00]OP：索尼音乐版权代理（北京）有限公司/上海乐宥创意策划中心
[00:11.00]SP：索尼音乐版权代理（北京）有限公司
[00:11.00]特别鸣谢：周深工作室
[00:13.00]音乐发行：听见时代
[00:17.00]没什么 大愿望
[00:20.00]没有什么事 要赶
[00:23.00]看见路口红灯 一直闪
[00:26.00]它像 眨眼的小太阳
[00:30.00]乌云还 挺大胆
[00:33.00]顶在头上 吹不散
[00:36.00]我抓在手里 捏成棉花糖
[00:39.00]什么烦恼 不能忘
[00:43.00]既然 是路一定有转弯
[00:47.00]哪个风景 都漂亮
[00:50.00]揉揉疲惫的眼睛 停下来 看一看
[00:55.00]美好简单
[01:00.00]你看
[01:01.00]小狗在叫 树叶会笑
[01:04.00]风声在呢喃
[01:07.00]不如好好 欣赏一秒
[01:10.00]迷迷糊糊的 浪漫
[01:13.00]只要 一觉醒来 床单洒满
[01:16.00]阳光的 温暖
[01:19.00]不去想 不必想
[01:22.00]不用急急忙忙 说一个 答案
[01:38.00]笑一笑 就灿烂
[01:41.00]唱一句歌 就舒展
[01:44.00]收集一点一滴 小美满
[01:47.00]都是 幸福的花样
[01:50.00]没道理 的开朗
[01:54.00]打扮 平凡的日常
[01:57.00]找到自己 最合身的衣裳
[02:00.00]只要自己 够喜欢
[02:04.00]至少 还有温柔的眼光
[02:08.00]还在夜里 看月亮
[02:11.00]心情铺得再满 也要留一扇天窗
[02:16.00]岁月很长
[02:21.00]你看
[02:22.00]小狗在叫 树叶会笑
[02:25.00]风声在呢喃
[02:28.00]不如好好 欣赏一秒
[02:31.00]迷迷糊糊的浪漫
[02:34.00]只要 一觉醒来 床单洒满
[02:37.00]阳光的温暖
[02:40.00]不去想 不必想
[02:43.00]不用急急忙忙 说一个 答案
[02:49.00]你愿相信什么
[02:51.00]就把世界 看成什么样
[02:56.00]偶尔难题 加点重量
[02:59.00]越要 轻轻地旋转
[03:02.00]所以 无论如何
[03:04.00]记得保管 小小的光环
[03:08.00]笑就好 哭也好
[03:11.00]今天 就是明天最好的 陪伴
[03:17.00]笑就好 哭也好
[03:22.00]自己 就是自己最好的 陪伴
