[00:00.00]若仙 - 周深
[00:01.00]词：周洁颖
[00:02.00]曲：胡小鸥
[00:03.00]编曲：周一
[00:04.00]制作人：胡小鸥
[00:05.00]吉他：吴余涛
[00:07.00]贝斯：王毅
[00:08.00]箫：应文杰
[00:08.00]琵琶：付丝雨
[00:09.00]项目统筹：邵斌
[00:10.00]OST版混音/母带制作：赵靖
[00:12.00]和声：周深
[00:13.00]人声录音棚：上海52Hz Studio
[00:14.00]人声录音师：徐威@52Hz Studio
[00:16.00]人声配唱：徐威@52Hz Studio
[00:18.00]特别鸣谢：周深工作室
[00:19.00]营销推广：张雅慧/孙海祥@TME影音+
[00:20.00]制作统筹：杨雪莹@TME影音+
[00:20.00]商务统筹：刘桐玮@TME影音+
[00:21.00]总策划/监制：李静楠@TME影音+
[00:21.00]出品人：曾志中/杨薇
[00:21.00]音乐出品：腾讯音乐娱乐集团(影音+/制作家)
[00:28.00]蒂落 叶飞旋 遮空苑
[00:34.00]远天 流云卷 尘连翩
[00:41.00]累世梦回
[00:43.00]折一片孤枝隐于衣袂
[00:48.00]延前缘 唤你归 幸然萍水
[00:55.00]取尽 千滴泪 情未竭
[01:01.00]仇怨 平添我 鬓边雪
[01:09.00]宿命选我哪一面
[01:12.00]疯魔还是谪仙
[01:15.00]有你陪就不怕颠沛世间
[01:22.00]若情要我 命悬一念
[01:26.00]因你而不舍殒灭
[01:29.00]万步过天堑
[01:31.00]涅槃转生 因缘难缄
[01:35.00]为何 天降万物 情字独缺
[01:40.00]坠永夜也当临仙
[01:43.00]执要与你日复日 年复年
[01:49.00]苍生鉴 执念终缔结
[01:53.00]花树成荫再相携
[01:57.00]彼间 一瞬值万年
[02:31.00]取尽 千滴泪 情未竭
[02:38.00]仇怨 平添我 鬓边雪
[02:44.00]宿命选我哪一面
[02:48.00]疯魔还是谪仙
[02:51.00]有你陪就不怕颠沛世间
[02:58.00]若情要我 命悬一念
[03:02.00]因你而不舍殒灭
[03:05.00]万步过天堑
[03:07.00]涅槃转生 因缘难缄
[03:11.00]为何 天降万物 情字独缺
[03:15.00]坠永夜也当临仙
[03:19.00]执要与你日复日 年复年
[03:39.00]若情要我 命悬一念
[03:43.00]因你而不舍殒灭
[03:46.00]万步过天堑
[03:48.00]涅槃转生 因缘难缄
[03:53.00]苍生鉴 执念终缔结
[03:57.00]花树成荫再相携
[04:00.00]彼间 一瞬值万年
[04:07.00]彼间 一瞬值万年
