[00:00.00]少年中国说 - 张杰
[00:00.00]词：(清)梁启超/二水
[00:00.00]曲：许嵩
[00:00.00]编曲：柒玖
[00:00.00]音乐总监：刘卓
[00:00.00]乐团：V Band
[00:00.00]键盘：孙梦迪/李海郡
[00:01.00]键盘/PGM：尹岳洋
[00:01.00]吉他：金天/崔万平
[00:01.00]贝斯：李九君
[00:01.00]鼓手：卢炜
[00:01.00]打击乐：胡宇飞
[00:01.00]和音：张炜/刘芳/关冰效/曾嵘
[00:02.00]弦乐：靳海音®弦乐团
[00:02.00]合唱：北京快乐小鱼艺术团/丰台二中附属实验小学“小水滴”合唱团
[00:03.00]长号：皇甫少华
[00:03.00]小号：何浩诚
[00:03.00]萨克斯：吴乐天
[00:03.00]混音：周天澈 混音团队
[00:03.00]出品：行星文化Planet Culture
[00:04.00]少年智则国智
[00:07.00]少年富则国富
[00:10.00]少年强则国强
[00:12.00]少年自由则国自由
[00:16.00]少年智则国智
[00:19.00]少年富则国富
[00:23.00]少年强则国强
[00:25.00]少年自由则国自由
[00:30.00]红日初升 其道大光
[00:34.00]河出伏流 一泻汪洋
[00:41.00]潜龙腾渊 鳞爪飞扬
[00:47.00]乳虎啸谷 百兽震惶
[00:57.00]少年自有 少年狂
[01:00.00]身似山河 挺脊梁
[01:03.00]敢将日月 再丈量
[01:06.00]今朝唯我 少年郎
[01:09.00]敢问天地 试锋芒
[01:13.00]披荆斩棘 谁能挡
[01:16.00]世人笑我 我自强
[01:19.00]不负年少
[01:23.00]少年智则国智
[01:27.00]少年富则国富
[01:30.00]少年强则国强
[01:32.00]少年自由则国自由
[01:37.00]干将发硎 有作其芒
[01:42.00]天戴其苍 地履其黄
[01:48.00]纵有千古 横有八荒
[01:54.00]前途似海 来日方长
[02:01.00]少年自有 少年狂
[02:04.00]身似山河 挺脊梁
[02:07.00]敢将日月 再丈量
[02:10.00]今朝唯我 少年郎
[02:13.00]敢问天地 试锋芒
[02:17.00]披荆斩棘 谁能挡
[02:20.00]世人笑我 我自强
[02:23.00]不负年少
[02:29.00]少年自有 少年狂
[02:33.00]心似骄阳 万丈光
[02:36.00]千难万挡 我去闯
[02:39.00]今朝唯我 少年郎
[02:42.00]天高海阔 万里长
[02:45.00]华夏少年 意气扬
[02:49.00]发愤图强 做栋梁
[02:52.00]不负年少
[02:58.00]发愤图强 做栋梁
[03:05.00]不负年少
