[00:00.00]逆战 - 张杰 (Jason Zhang)
[00:05.00]词：裴育
[00:10.00]曲：曲世聪
[00:16.00]在这个风起云涌的战场上
[00:20.00]暴风少年登场
[00:24.00]在战胜烈火重重的咆哮声
[00:28.00]喧闹整个世界
[00:32.00]硝烟狂飞的讯号
[00:34.00]机甲时代正来到
[00:36.00]热血逆流而上
[00:40.00]战车在发烫
[00:41.00]勇士也势不可挡
[00:46.00]Come on逆战 逆战来也
[00:49.00]王牌要狂野
[00:51.00]闯荡宇宙摆平世界
[00:54.00]Oh 逆战 逆战狂野
[00:57.00]王牌要发泄
[00:59.00]战斗是我们倔强起点
[01:03.00]我要操控我的权势
[01:05.00]张扬我的声势
[01:08.00]看这场龙战在野
[01:11.00]这战场千百热血战士
[01:14.00]一路向前飞驰
[01:16.00]捍卫世界的勇士
[01:18.00]Fighting 再一决
[01:28.00]在这个风起云涌的战场上
[01:32.00]暴风少年登场
[01:36.00]在战胜烈火重重的咆哮声
[01:40.00]喧闹整个世界
[01:44.00]硝烟狂飞的讯号
[01:46.00]机甲时代正来到
[01:48.00]热血逆流而上
[01:52.00]战车在发烫
[01:54.00]勇士也势不可挡
[01:58.00]Come on逆战 逆战来也
[02:01.00]王牌要狂野
[02:03.00]闯荡宇宙摆平世界
[02:07.00]Oh 逆战 逆战狂野
[02:09.00]王牌要发泄
[02:11.00]战斗是我们倔强起点
[02:15.00]我要操控我的权势
[02:18.00]张扬我的声势
[02:20.00]看这场龙战在野
[02:22.00]这战场千百热血战士
[02:26.00]一路向前飞驰
[02:28.00]捍卫世界的勇士
[02:30.00]Fighting 再一决
[02:40.00]兄弟一场
[02:42.00]未来继续顽强
[02:44.00]看着战火飘摇
[02:48.00]瓦解对手力量
[02:51.00]熊熊气势再出发
[02:55.00]逆战 逆战来也
[02:57.00]王牌要狂野
[02:59.00]闯荡宇宙摆平世界
[03:03.00]Oh 逆战 逆战狂野
[03:05.00]王牌要发泄
[03:07.00]战斗是我们倔强起点
[03:11.00]我要操控我的权势
[03:14.00]张扬我的声势
[03:16.00]看这场龙战在野
[03:19.00]这战场千百热血战士
[03:22.00]一路向前飞驰
[03:24.00]捍卫世界的勇士
[03:26.00]Fighting 再一决
