[00:00.00]若以尘埃 (《朝雪录》影视剧主题曲) - 周深
[00:01.00]词：龚淑均
[00:02.00]曲：衣睿
[00:02.00]编曲：衣睿
[00:02.00]和声：周深
[00:03.00]配唱/录音：徐威@52Hz Studio
[00:04.00]混音/母带：周天澈@Studio21A
[00:05.00]吉他：齐成刚
[00:06.00]弦乐团：星洲爱乐团
[00:06.00]弦乐监制：庞阔
[00:07.00]弦乐录音师：张凯博
[00:08.00]弦乐录音棚：99studio
[00:09.00]制作人：衣睿
[00:09.00]歌曲策划：龚淑均
[00:10.00]制作统筹：胡雨潇/顾康燕
[00:11.00]特别鸣谢：周深工作室
[00:12.00]统筹：郭萌
[00:12.00]监制：王锋
[00:13.00]OP：韶愔音乐娱乐（北京）有限公司
[00:14.00]音乐出品：韶愔音乐娱乐（北京）有限公司
[00:16.00]「未经著作权人许可 不得翻唱 翻录或使用」
[00:18.00]为什么 日夜会轮转
[00:24.00]却一样 有照亮谜的光
[00:31.00]像火啊 跳动在雪中央
[00:38.00]那么亮 那么暖
[00:44.00]若以尘埃 跌入阴霾
[00:51.00]风雪赐我 一身洁白
[00:58.00]若以深爱 刻入心怀
[01:05.00]痛也会痛快
[01:11.00]把心摊开
[01:14.00]爱布满伤害
[01:18.00]请赐我勇敢
[01:21.00]让命运澎湃
[01:25.00]别害怕星光
[01:28.00]被夜空覆盖
[01:31.00]群星会闪耀
[01:35.00]在天之外
[01:43.00]缈缈如尘埃
[01:46.00]却是星空的色彩
[02:10.00]若以尘埃 跌入阴霾
[02:17.00]风雪赐我 一身洁白
[02:23.00]若以深爱 刻入心怀
[02:30.00]痛也会痛快
[02:41.00]把心摊开
[02:44.00]爱布满伤害
[02:47.00]请赐我勇敢
[02:50.00]让命运澎湃
[02:54.00]别害怕星光
[02:57.00]被夜空覆盖
[03:01.00]群星会闪耀
[03:04.00]在天之外
[03:08.00]把心摊开
[03:11.00]爱布满伤害
[03:14.00]请赐我勇敢
[03:18.00]让命运澎湃
[03:21.00]别害怕星光
[03:25.00]被夜空覆盖
[03:28.00]群星会闪耀
[03:31.00]在天之外
[03:40.00]缈缈如尘埃
[03:43.00]却是星空的色彩
