[00:00.00]直到世界尽头 - 张杰 (Jason Zhang)
[00:09.00]词：上杉升
[00:19.00]译词：陈溯
[00:28.00]曲：织田哲郎
[00:38.00]在冰冷森林中
[00:41.00]我已孤独穿行太久
[00:47.00]像被扔的空罐头
[00:50.00]谁在意心里的锈
[00:54.00]那条泥泞的山坡
[00:59.00]可以终结这寂寞
[01:03.00]那就远走吧
[01:06.00]奔向遥远的天际遨游
[01:12.00]陪你昂首直到世界尽头
[01:17.00]渴望的心不要理由
[01:22.00]闪亮的青春岁月
[01:26.00]紧握住温暖的双手
[01:30.00]那些错过了风景的眼泪
[01:35.00]为了珍惜今天所有
[01:40.00]阳光下的旅途
[01:43.00]艰难写满崭新的未知
[01:48.00]是属于我的星球
[01:53.00]让我不能停留
[02:14.00]我们在追求
[02:17.00]为了理想踯躅奔走
[02:23.00]追忆童年的自由
[02:26.00]已变成奢望的梦
[02:30.00]来去匆匆的脚步
[02:35.00]如同时光的沙漏
[02:39.00]擦亮那星空
[02:42.00]光芒会照亮我的方舟
[02:48.00]陪你昂首直到世界尽头
[02:53.00]美丽彩虹在风雨后
[02:58.00]人生传奇版邂逅
[03:02.00]也难免聚散和离愁
[03:06.00]相信你我永远坚定眼眸
[03:11.00]奇迹在不远处等候
[03:16.00]伫立金色海岸
[03:18.00]倾听远山传来的呼喊
[03:24.00]是我对爱的祈求
[03:29.00]让我一路守候
[03:47.00]陪你昂首直到世界尽头
[03:52.00]渴望的心不要理由
[03:57.00]闪亮的青春岁月
[04:01.00]紧握住温暖的双手
[04:06.00]那些错过了风景的眼泪
[04:10.00]为了珍惜今天所有
[04:15.00]阳光下的旅途
[04:18.00]艰难写满崭新的未知
[04:24.00]是属于我的星球
[04:29.00]让我不能停留
[04:36.00]让我永不回头
