[00:00.00]《大圣归来》—致敬西游记之大圣归来 同名曲  唱：蓝四爷 - 风时千景/蓝四爷
[00:03.00]作曲 : 赖伟峰/真英雄
[00:09.00]作词 : 风时千景
[00:15.00]混音/和声：浮生叹
[00:19.00]石破惊雷动
[00:21.00]五百年都随风
[00:23.00]睁开这双眸
[00:25.00]天地几重
[00:28.00]掌下锁法咒
[00:30.00]犹困凡身旧梦
[00:33.00]过往烟云化作倥偬
[00:38.00]谁还念圣勇
[00:40.00]金箍曾握手中
[00:42.00]闯四界天宫
[00:45.00]八方逞雄
[00:47.00]谁妄续峥嵘
[00:50.00]抖落岁月匆匆
[00:52.00]听戏文仍唱
[00:55.00]还在等
[00:59.00]七十二变化
[01:02.00]战诸神妙法
[01:04.00]金身如玄铁
[01:06.00]火眼如霞
[01:09.00]颠覆这天下
[01:11.00]圣名后人话
[01:14.00]百年沧海间
[01:16.00]记得他
[01:19.00]翻云定游龙
[01:21.00]挥焰铸我甲
[01:24.00]气势转乾坤
[01:26.00]皆倾塌
[01:28.00]力贯逆苍穹
[01:31.00]一念即成差
[01:33.00]佛魔奈我何
[01:35.00]不惧怕
[01:48.00]归来的英雄
[01:50.00]惊醒绕山沉梦
[01:52.00]叫天地一声
[01:54.00]热血沸涌
[01:57.00]若九世相逢
[01:59.00]待谁轻唤悟空
[02:02.00]历劫除恶禅经作诵
[02:07.00]踏西天梵空
[02:09.00]善恶自在心中
[02:11.00]战妖魔群凶
[02:13.00]患难从容
[02:16.00]若再续峥嵘
[02:18.00]一生皈依情重
[02:21.00]听戏文仍唱
[02:23.00]不再等
[02:26.00]呀
[02:28.00]吃俺老孙一棒
[02:31.00]七十二变化
[02:32.00]战诸神妙法
[02:33.00]金身如玄铁
[02:35.00]火眼如霞
[02:38.00]颠覆这天下
[02:40.00]圣名后人话
[02:43.00]百年沧海间
[02:45.00]记得他
[02:47.00]翻云定游龙
[02:50.00]挥焰铸我甲
[02:52.00]气势转乾坤
[02:55.00]皆倾塌
[02:57.00]力贯逆苍穹
[02:59.00]一念即成差
[03:02.00]成佛菩提下
[03:04.00]无牵挂
[03:34.00]呼 哈
[03:39.00]七十二变化
[03:40.00]战诸神妙法
[03:41.00]金身如玄铁
[03:42.00]火眼如霞
[03:45.00]颠覆这天下
[03:47.00]圣名后人话
[03:50.00]百年沧海间
[03:52.00]记得他
[03:55.00]翻云定游龙
[03:57.00]挥焰铸我甲
[03:59.00]气势转乾坤
[04:02.00]皆倾塌
[04:04.00]力贯逆苍穹
[04:07.00]一念即成差
[04:09.00]成佛菩提下
[04:11.00]无牵挂
