[00:00.00]骄傲的少年 - 南征北战NZBZ
[00:05.00]词：赵辰龙
[00:11.00]曲：汀洋
[00:16.00]编曲：汀洋
[00:22.00]在一开始
[00:24.00]当初我还是
[00:28.00]一个天真而又爱哭的孩子
[00:33.00]十年之后
[00:36.00]终于才明白
[00:39.00]只要全力以赴就无所谓失败
[00:46.00]转眼间
[00:49.00]一切都已改变
[00:51.00]新的起点新的世界就在眼前
[00:57.00]受过伤
[01:00.00]也流过了眼泪
[01:03.00]为了梦想疯狂
[01:04.00]这一次又怎样
[01:08.00]奔跑吧
[01:10.00]骄傲的少年
[01:13.00]年轻的心里面
[01:16.00]是坚定的信念
[01:20.00]燃烧吧
[01:21.00]骄傲的热血
[01:25.00]胜利的歌我要再唱一遍
[01:56.00]世界之大
[01:59.00]总想要去飞
[02:02.00]就算满身伤痕也不曾后悔
[02:08.00]无人喝彩
[02:10.00]依然在期待
[02:13.00]雨后的彩虹它是那样的精彩
[02:20.00]转眼间
[02:23.00]一切都已改变
[02:26.00]新的起点新的世界就在眼前
[02:32.00]受过伤
[02:34.00]也流过了眼泪
[02:37.00]为了梦想疯狂
[02:39.00]这一次又怎样
[02:43.00]奔跑吧
[02:44.00]骄傲的少年
[02:48.00]年轻的心里面
[02:50.00]是坚定的信念
[02:54.00]燃烧吧
[02:56.00]骄傲的热血
[03:00.00]胜利的歌我要再唱一遍
[03:06.00]如今我整装待发
[03:07.00]充满正能量
[03:09.00]学会坚强的面对
[03:10.00]生命的真相
[03:12.00]成功或失败不是由结果去衡量
[03:15.00]挫折和磨难只会让我变得更强
[03:17.00]经受过屈辱和嘲笑那又怎样
[03:20.00]胜利的使命仍然背负在我身上
[03:23.00]年轻的旋律多么自由而奔放
[03:26.00]放飞你的心
[03:27.00]勇敢大声唱
[03:28.00]奔跑吧
[03:30.00]骄傲的少年
[03:33.00]年轻的心里面
[03:36.00]是坚定的信念
[03:40.00]燃烧吧
[03:41.00]骄傲的热血
[03:45.00]胜利的歌我要再唱一遍
[03:51.00]奔跑吧
[03:53.00]骄傲的少年
[03:56.00]年轻的心里面
[03:59.00]是坚定的信念
[04:03.00]燃烧吧
[04:04.00]骄傲的热血
[04:08.00]胜利的歌我要再唱一遍
