[00:00.00]无名之辈 - 陈雪燃
[00:00.00]词：唐汉霄
[00:01.00]曲：唐汉霄
[00:01.00]编曲：张峰棣
[00:01.00]制作人：陈雪燃
[00:01.00]吉他：牛子健
[00:01.00]和音：陈雪燃
[00:01.00]混音&母带：NEM Studios
[00:06.00]城市黎明的灯火
[00:08.00]总有光环在陨落
[00:11.00]模仿者一个又一个
[00:17.00]无人问津的角色
[00:20.00]你选择去崇拜谁呢
[00:24.00]怨恨谁呢
[00:28.00]假装热情的冷落
[00:31.00]假装自由的枷锁
[00:34.00]你最后成为了什么
[00:39.00]燃烧华丽的烟火
[00:42.00]绽放一次就足够了
[00:47.00]奢求什么
[00:52.00]无名之辈 我是谁
[00:55.00]忘了谁 也无所谓
[00:58.00]谁不是
[01:00.00]拼了命走到生命的结尾
[01:04.00]也许很累一身狼狈
[01:06.00]也许卑微一生无为
[01:10.00]也许永远成为不了
[01:13.00]你的光辉
[01:15.00]无名之辈 我是谁
[01:18.00]忘了谁 也无所谓
[01:21.00]继续追
[01:22.00]谁的光荣不是伴着眼泪
[01:26.00]也许很累一身狼狈
[01:29.00]也许卑微一生无为
[01:32.00]谁生来不都是一样
[01:35.00]尽管叫我无名之辈
[01:44.00]假装热情的冷落
[01:47.00]假装自由的枷锁
[01:50.00]你最后成为了什么
[01:56.00]燃烧华丽的烟火
[01:59.00]绽放一次就足够了
[02:03.00]奢求什么
[02:10.00]无名之辈 我是谁
[02:13.00]忘了谁 也无所谓
[02:16.00]谁不是
[02:17.00]拼了命走到生命的结尾
[02:21.00]也许很累一身狼狈
[02:24.00]也许卑微一生无为
[02:27.00]也许永远成为不了
[02:30.00]你的光辉 无名之辈
[03:01.00]无名之辈 我是谁
[03:04.00]忘了谁 也无所谓
[03:07.00]谁不是
[03:08.00]拼了命走到生命的结尾
[03:12.00]也许很累一身狼狈
[03:15.00]也许卑微一生无为
[03:18.00]也许永远也成为不了谁
[03:26.00]无名之辈 我是谁
[03:29.00]忘了谁 也无所谓
[03:32.00]继续追
[03:33.00]谁的光荣不是伴着眼泪
[03:37.00]也许很累一身狼狈
[03:40.00]也许卑微一生无为
[03:43.00]谁生来不都是一样
[03:47.00]尽管叫我无名之辈
