[00:00.00]逆战·十年 (《逆战》游戏十周年情怀主题曲) - 张杰/逆战
[00:03.00]词：裴育
[00:03.00]曲：曲世聪
[00:04.00]编曲：宋涛W.M.Pluto
[00:04.00]制作人：曲世聪
[00:06.00]联合制作人：张杰
[00:07.00]吉他：宋睿
[00:07.00]Bass：韩阳
[00:07.00]和声编写/和声：张杰/曲世聪/关冰效/路默依/李真/李郡洲
[00:08.00]人声录音师：张杰
[00:10.00]人声录音棚：未来•福录音室FUTURE•LIVE STUDIO
[00:10.00]人声编辑：孙炜祁
[00:10.00]录音师：王辰
[00:11.00]录音室：shicong fatnunu
[00:11.00]混音师：王辰
[00:11.00]混音室：shicong fatnunu
[00:11.00]音乐总监：Sam Yang
[00:11.00]企划：VV@TiMi Audio
[00:11.00]监制：陈小荣/Dreama /VV /Bella/李成桢/宋词
[00:13.00]统筹：Yusa@TiMi Audio
[00:13.00]发行：Yusa@TiMi Audio
[00:13.00]出品：天美J3工作室/TiMi Audio Lab/腾讯音乐娱乐集团（大玩+）
[00:28.00]在这个风起云涌的战场上
[00:32.00]暴风少年登场
[00:36.00]在战胜烈火重重的咆哮声
[00:40.00]喧闹整个世界
[00:44.00]硝烟狂飞的讯号
[00:46.00]机甲时代正来到
[00:48.00]热血逆流而上
[00:52.00]战车在发烫
[00:53.00]勇士也势不可挡Yeah
[00:58.00]Come on逆战逆战来也
[01:01.00]王牌要狂野
[01:03.00]闯荡宇宙摆平世界
[01:06.00]Oh 逆战逆战狂野
[01:09.00]王牌要发泄
[01:11.00]战斗是我们倔强起点
[01:15.00]我要操控我的权势
[01:17.00]张扬我的声势
[01:19.00]看这场龙战在野
[01:22.00]这战场千百热血战士
[01:25.00]一路向前飞驰
[01:27.00]捍卫世界的勇士
[01:30.00]Fighting 再一决
[01:40.00]在这个风起云涌的战场上
[01:44.00]暴风少年登场
[01:48.00]在战胜烈火重重的咆哮声
[01:52.00]喧闹整个世界
[01:56.00]硝烟狂飞的讯号
[01:58.00]机甲时代正来到
[02:00.00]热血逆流而上
[02:04.00]战车在发烫
[02:05.00]勇士也势不可挡Yeah
[02:10.00]Come on逆战逆战来也
[02:13.00]王牌要狂野
[02:15.00]闯荡宇宙摆平世界
[02:18.00]Oh 逆战逆战狂野
[02:21.00]王牌要发泄
[02:23.00]战斗是我们倔强起点
[02:27.00]我要操控我的权势
[02:29.00]张扬我的声势
[02:31.00]看这场龙战在野
[02:34.00]这战场千百热血战士
[02:37.00]一路向前飞驰
[02:39.00]捍卫世界的勇士
[02:42.00]Fighting 再一决
[02:52.00]兄弟一场
[02:53.00]十年依旧滚烫
[02:56.00]火种燃在心上
[03:00.00]瓦解对手力量
[03:03.00]熊熊气势再出发
[03:08.00]逆战逆战来也
[03:11.00]王牌要狂野
[03:13.00]闯荡宇宙摆平世界
[03:16.00]Oh 逆战逆战狂野
[03:19.00]王牌要发泄
[03:21.00]战斗是我们倔强起点
[03:25.00]我要操控我的权势
[03:27.00]张扬我的声势
[03:29.00]看这场龙战在野
[03:32.00]这战场千百热血战士
[03:35.00]一路向前飞驰
[03:37.00]捍卫世界的勇士
[03:40.00]Fighting再一决
