[00:00.00]一路生花-温奕心
[00:01.00]词：宋普照
[00:02.00]曲：张博文
[00:03.00]编曲：李师珏
[00:04.00]录音：田亮
[00:05.00]和声：张修峰
[00:07.00]混音：茆博文
[00:08.00]统筹：颖儿
[00:09.00]推广策划：杨俊浩/赵若海/XRay 
[00:10.00]艺人统筹：冼嘉欣
[00:11.00]特别鸣谢：郑浩纳豆
[00:13.00]出品：酷狗文化
[00:14.00]歌曲于2024 年荣获
[00:15.00]「广东省广电局」
[00:16.00]颁发的
[00:17.00]《优秀网络视听节目》
[00:19.00]「腾讯音乐·正音乐」
[00:20.00]扶持原创好音乐
[00:21.00]「未经著作权人许可不得翻唱翻录或使用」
[00:22.00]海上的晚霞像年少的画
[00:26.00]铺在天空等海鸥衔走它
[00:32.00]遥远的帆任风浪拍打
[00:36.00]为梦再痛也不会害怕
[00:42.00]远走的风沙去谁的天涯
[00:46.00]春天可曾在哪里见过他
[00:52.00]时间的手抚过了脸颊
[00:56.00]他们谁都沉默不说话
[01:04.00]我希望许过的愿望一路生花
[01:09.00]护送那时的梦抵挡过风沙
[01:14.00]指尖的樱花如诗写谁的韶华
[01:19.00]疯狂的热爱夹带着文雅
[01:24.00]我希望许过的愿望一路生花
[01:29.00]将那雨中的人藏在屋檐下
[01:34.00]岁月在冲刷逆流沧桑的喧哗
[01:39.00]安静的夜晚你在想谁吗
[02:07.00]远走的风沙去谁的天涯
[02:11.00]春天可曾在哪里见过他
[02:17.00]时间的手抚过了脸颊
[02:21.00]他们谁都沉默不说话
[02:29.00]我希望许过的愿望一路生花
[02:34.00]护送那时的梦抵挡过风沙
[02:39.00]指尖的樱花如诗写谁的韶华
[02:44.00]疯狂的热爱夹带着文雅
[02:49.00]我希望许过的愿望一路生花
[02:54.00]将那雨中的人藏在屋檐下
[02:59.00]岁月在冲刷逆流沧桑的喧哗
[03:04.00]安静的夜晚你在想谁吗
[03:09.00]我希望许过的愿望一路生花
[03:14.00]护送那时的梦抵挡过风沙
[03:19.00]指尖的樱花如诗写谁的韶华
[03:24.00]疯狂的热爱夹带着文雅
[03:29.00]我希望许过的愿望一路生花
[03:34.00]将那雨中的人藏在屋檐下
[03:39.00]岁月在冲刷逆流沧桑的喧哗
[03:44.00]安静的夜晚你在想谁吗
[03:49.00]安静的夜晚你在想谁吗
