[00:00.00]若梦 (《与君歌》电视剧主题曲) - 周深
[00:03.00]词：王明毓
[00:03.00]曲：和汇慧/王梓同
[00:05.00]编曲：王子操 (马来西亚)
[00:07.00]制作人：和汇慧
[00:08.00]吉他：赵越
[00:09.00]和声：周深
[00:10.00]人声录音/配唱：徐威
[00:11.00]混音/母带：周天澈
[00:13.00]制作：和汇慧音乐工作室
[00:15.00]宣发：诗和远方
[00:16.00]特别鸣谢：周深工作室
[00:18.00]浮生若梦 为欢几何
[00:26.00]风摇雨落 此心何处停泊
[00:35.00]剑起刀割 却斩不断这因果
[00:42.00]看天地之间皆漠漠
[00:51.00]尘缘萧索 宿命奈何
[01:00.00]日升月落 此生依旧难舍
[01:08.00]铁马金戈 也踏不碎这心火
[01:15.00]忆前尘旧梦 任岁月 消磨
[01:23.00]往事流转在你眼眸
[01:31.00]一边遗忘 一边拼凑
[01:40.00]如我虔诚合十双手
[01:48.00]唯愿你能得到拯救
[02:10.00]情缘若梦 长久几何
[02:18.00]一枕寒宵 饮下苦涩独酌
[02:27.00]杯酒当歌 却绕不开这心锁
[02:33.00]愿清欢入梦 伴此心 停泊
[02:42.00]往事流转在你眼眸
[02:50.00]一边遗忘 一边拼凑
[02:58.00]如我虔诚合十双手
[03:06.00]唯愿你能得到拯救
[03:14.00]往事流转在你眼眸
[03:22.00]一边遗忘 一边拼凑
[03:30.00]如我虔诚合十双手
[03:38.00]唯愿你能得到拯救
[03:46.00]唯愿你能得到拯救
