[00:00.00]曹操 - 林俊杰 (JJ Lin)
[00:05.00]词：林秋离
[00:10.00]曲：林俊杰
[00:16.00]编曲：Kenn C
[00:21.00]制作人：吴剑泓
[00:26.00]不是英雄不读三国
[00:33.00]若是英雄
[00:36.00]怎么能不懂寂寞
[00:39.00]独自走下长坂坡
[00:41.00]月光太温柔
[00:43.00]曹操不啰唆
[00:45.00]一心要拿荆州
[00:46.00]用阴谋阳谋
[00:48.00]明说暗夺的摸
[00:53.00]东汉末年分三国
[00:56.00]烽火连天不休
[01:00.00]儿女情长被乱世左右
[01:05.00]谁来煮酒
[01:06.00]尔虞我诈是三国
[01:09.00]说不清对与错
[01:13.00]纷纷扰扰千百年以后
[01:18.00]一切又从头
[01:33.00]不是英雄不读三国
[01:40.00]若是英雄
[01:42.00]怎么能不懂寂寞
[01:46.00]独自走下长坂坡
[01:48.00]月光太温柔
[01:50.00]曹操不啰唆
[01:51.00]一心要拿荆州
[01:53.00]用阴谋阳谋
[01:55.00]明说暗夺的摸
[02:00.00]东汉末年分三国
[02:03.00]烽火连天不休
[02:06.00]儿女情长被乱世左右
[02:11.00]谁来煮酒
[02:13.00]尔虞我诈是三国
[02:16.00]说不清对与错
[02:20.00]纷纷扰扰千百年以后
[02:25.00]一切又从头
[02:39.00]独自走下长坂坡
[02:41.00]月光太温柔
[02:43.00]曹操不啰唆
[02:45.00]一心要拿荆州
[02:46.00]用阴谋阳谋
[02:48.00]明说暗夺的摸
[02:53.00]东汉末年分三国
[02:56.00]烽火连天不休
[03:00.00]儿女情长被乱世左右
[03:05.00]谁来煮酒
[03:06.00]尔虞我诈是三国
[03:09.00]说不清对与错
[03:13.00]纷纷扰扰千百年以后
[03:18.00]一切又从头
